---
category: Console
title: HTML/CSS minifier
short: A minifier that is kept to the lowest needs
author: fossdd
---

There are existing much minifier on the world, BUT there isn't existing a minifier that is also minified, so kept to the lowest needs.

You don't have to parse the HTML and save the minified version. Just do usual things on the HTML/CSS source, like removing new lines.

CSS would easy, by removing all whitespaces and newlines.

In HTML you have to to SOME exepts. 