---
category: Android
title: StackExchange App
short: Simple client for StackExchange sites like StackOverFlow
author: fossdd
---

There is not a StackExchange App that has full functionallity like the web app and is open source.

Not sure if StackExchange has a API. If not maybe parse the HTML pages?
