---
category: Android
title: Wikipedia Android-App Fork
short: Fork the offical wikipedia app and make it able to use for every mediawiki server.
author: fossdd
---

The official [Wikipedia app](https://f-droid.org/en/packages/org.wikipedia/) has only support for the official server. But many people owns his own mediawiki instances. So fork it and open it for every server.

Maybe would it a bit compilicated but would very great!

## Additional notes
- A list of predefined instances